body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    margin: 0
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace
}

@font-face {
    font-family: GT Medium;
    src: local("GT Medium"), url(/react-ecommerce-store/static/media/GTWalsheimPro-Medium.bc56cfc10feb515d6622.ttf) format("truetype")
}

@font-face {
    font-family: GT Regular;
    src: local("GT Regular"), url(/react-ecommerce-store/static/media/GTWalsheimPro-Regular.1fd3cd7ade0f79b2152a.ttf) format("truetype")
}

@font-face {
    font-family: GT Light;
    src: local("GT Light"), url(/react-ecommerce-store/static/media/GTWalsheimPro-Light.0a89fe38505661051946.ttf) format("truetype")
}

@font-face {
    font-family: GT Bold;
    src: local("GT Bold"), url(/react-ecommerce-store/static/media/GTWalsheimPro-Bold.2dbf49e9fcb548837711.ttf) format("truetype")
}

@font-face {
    font-family: GT Ultrabold;
    src: local("GT Ultrabold"), url(/react-ecommerce-store/static/media/GTWalsheimPro-UltraBold.d4a45619bb8913d18a18.ttf) format("truetype")
}

.App_App__VGnu8 {
    text-align: center
}

.App_App-logo__o9AaK {
    height: 40vmin;
    pointer-events: none
}

@media (prefers-reduced-motion:no-preference) {
    .App_App-logo__o9AaK {
        -webkit-animation: App_App-logo-spin__752qn 20s linear infinite;
        animation: App_App-logo-spin__752qn 20s linear infinite
    }
}

.App_App-header__irhMk {
    align-items: center;
    background-color: #282c34;
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: calc(10px + 2vmin);
    justify-content: center;
    min-height: 100vh
}

.App_App-link__ZJMgd {
    color: #61dafb
}

@-webkit-keyframes App_App-logo-spin__752qn {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@keyframes App_App-logo-spin__752qn {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

body,
html {
    overflow-x: hidden
}

::-webkit-scrollbar {
    display: none
}

.Browse_Browse__ApC4L {
    background-color: #0f1011
}

.Browse_browseContent__Bzigm {
    background-color: #0f1011;
    display: flex;
    margin-top: 15px;
    padding-bottom: 280px;
    padding-top: 25px;
    width: 100vw
}

.Browse_filters__yk7Lq {
    padding: 26px 40px 0;
    width: 270px
}

.Browse_filterList__YMuE6 {
    display: flex;
    gap: 8px
}

.Browse_clearButton__Iz6WE {
    font-family: GT Bold !important
}

.Browse_filters__yk7Lq h2 {
    color: #fff;
    font-family: GT Medium;
    font-size: 1.6em;
    letter-spacing: 1px
}

.Browse_list__-GhtI {
    display: flex;
    flex-direction: column;
    padding-right: 60px;
    width: 100%
}

.Browse_list__-GhtI h1,
.Browse_list__-GhtI p {
    color: #fff
}

.Browse_list__-GhtI h1 {
    font-family: GT Bold;
    font-size: 4em
}

.Browse_applied__5wk0- {
    display: flex;
    justify-content: space-between;
    margin-top: 28px
}

.Browse_filterButton__oO4h0 {
    background-color: #262626;
    border: 1px transparent;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    font-family: GT Light;
    font-size: .95em;
    height: 40px;
    padding: 8px 22px;
    transition: all .3s
}

.Browse_filterButton__oO4h0:hover {
    background-color: #2d2d2d
}

.Browse_filterButton__oO4h0:active {
    -webkit-transform: scale(.9);
    transform: scale(.9)
}

.Browse_applied__5wk0- button span {
    color: #fff;
    font-family: GT Bold
}

.Browse_displayStyle__czoHI {
    align-items: center;
    display: flex;
    gap: 8px
}

.Browse_displayStyle__czoHI p {
    color: #696969;
    font-family: GT Medium
}

.Browse_displayBtn__vlht7 {
    background-color: #282828;
    border: 1px transparent;
    border-radius: 8px;
    outline: none;
    padding: 0 3px;
    transition: all .3s
}

.Browse_displayBtn__vlht7 * {
    pointer-events: none
}

.Browse_displayBtn__vlht7:hover {
    background-color: #313131
}

.Browse_displayBtn__vlht7:active {
    -webkit-transform: scale(.9125);
    transform: scale(.9125)
}

.Browse_displayItem__Zawlg {
    -webkit-transform: scale(.9);
    transform: scale(.9);
    transition: all .3s
}

@media screen and (max-width:850px) {
    .Browse_displayStyle__czoHI p {
        display: none
    }
}

@media screen and (max-width:770px) {
    .Browse_displayStyle__czoHI {
        display: none
    }
    .Browse_list__-GhtI h1 {
        font-size: 40px
    }
}

@media screen and (max-width:600px) {
    .Browse_list__-GhtI {
        padding-left: 35px;
        padding-right: 35px
    }
    .Browse_list__-GhtI h1 {
        font-size: 48px
    }
}

@media screen and (max-width:375px) {
    .Browse_list__-GhtI {
        padding-left: 20px;
        padding-right: 20px
    }
    .Browse_list__-GhtI h1 {
        font-size: 38px
    }
}

@media screen and (max-width:320px) {
    .Browse_filterButton__oO4h0 {
        font-size: 12px
    }
}

.NavBar_navbar__2qhbq {
    justify-content: space-between;
    padding: 5px 40px 2px 30px;
    z-index: 12
}

.NavBar_navbar__2qhbq,
form {
    align-items: center;
    display: flex
}

form button {
    background: transparent;
    border: 1px transparent;
    cursor: pointer
}

.NavBar_navbar_left__VPk7z,
.NavBar_navbar_right__POQ3p {
    display: flex;
    gap: 50px
}

.NavBar_browsediv__QfKG4,
.NavBar_cartdiv__27Y2K,
.NavBar_githubdiv__FAAnz,
.NavBar_logodiv__wrAwb,
.NavBar_pathdiv__X2LGj,
.NavBar_searchdiv__Mpcec {
    align-items: center;
    cursor: pointer;
    display: flex;
    gap: 6px;
    justify-content: center;
    transition: .2s ease-in-out;
    z-index: 9
}

.NavBar_cartdiv__27Y2K *,
.NavBar_githubdiv__FAAnz *,
.NavBar_logodiv__wrAwb * {
    pointer-events: none
}

.NavBar_browsediv__QfKG4:active,
.NavBar_cartdiv__27Y2K:active,
.NavBar_githubdiv__FAAnz:active,
.NavBar_logodiv__wrAwb:active {
    -webkit-transform: scale(.945);
    transform: scale(.945)
}

.NavBar_svg__wdLyI {
    fill: #ccc;
    padding-top: 3px;
    -webkit-transform: scale(.525);
    transform: scale(.525);
    transition: .3s
}

.NavBar_svg2__tmR5o {
    margin-right: 6px;
    transition: .3s;
    width: 20px
}

.NavBar_githubdiv__FAAnz {
    gap: 18px
}

.NavBar_gh__Z0SNl {
    fill: #fff;
    padding-bottom: 3px;
    padding-top: 3px;
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    transition: .3s
}

.NavBar_cartdiv__27Y2K h3,
.NavBar_githubdiv__FAAnz h3,
.NavBar_logodiv__wrAwb h3,
.NavBar_pathdiv__X2LGj h3 {
    color: #fff;
    font-family: GT Bold
}

.NavBar_navbar_right__POQ3p h3,
.NavBar_pathdiv__X2LGj h3 {
    font-family: GT Bold
}

.NavBar_searchdiv__Mpcec input {
    background-color: #262626;
    border: 1px transparent;
    border-radius: 8px;
    color: #ccc;
    font-family: GT Medium;
    font-size: .92em;
    height: 35px;
    margin-left: 55px;
    outline: none;
    padding-left: 18px;
    transition: all .3s;
    width: 450px
}

.NavBar_searchdiv__Mpcec input:hover {
    background-color: #2d2d2d
}

.NavBar_searchdiv__Mpcec input:focus {
    background-color: #333
}

form input:active {
    -webkit-transform: scale(.97);
    transform: scale(.97)
}

form button {
    transition: all .2s
}

form button:active {
    -webkit-transform: scale(.9);
    transform: scale(.9)
}

@media screen and (max-width:1160px) and (min-width:1021px) {
    .NavBar_searchdiv__Mpcec input {
        margin-left: 20px;
        width: 350px
    }
}

@media screen and (max-width:1020px) and (min-width:926px) {
    .NavBar_searchdiv__Mpcec input {
        margin-left: 20px;
        width: 250px
    }
}

@media screen and (max-width:925px) and (min-width:851px) {
    .NavBar_searchdiv__Mpcec input {
        margin-left: 0;
        width: 200px
    }
}

@media screen and (max-width:850px) and (min-width:770px) {
    .NavBar_searchdiv__Mpcec input {
        margin-left: 0;
        width: 150px
    }
    .NavBar_navbar_left__VPk7z,
    .NavBar_navbar_right__POQ3p {
        gap: 35px
    }
}

@media screen and (max-width:770px) {
    .NavBar_githubdiv__FAAnz,
    .NavBar_logodiv__wrAwb {
        display: none
    }
    .NavBar_searchdiv__Mpcec input {
        margin-left: 0
    }
    .NavBar_searchdiv__Mpcec {
        margin-right: 20px
    }
}

@media screen and (max-width:700px) {
    .NavBar_cartdiv__27Y2K {
        width: 20vw
    }
    .NavBar_searchdiv__Mpcec input {
        width: 50vw
    }
}

@media screen and (max-width:485px) {
    .NavBar_searchdiv__Mpcec {
        margin-right: 10px
    }
    .NavBar_searchdiv__Mpcec input {
        width: 40vw
    }
    .NavBar_navbar__2qhbq {
        padding: 5px 15px
    }
    .NavBar_cartdiv__27Y2K {
        width: 25vw;
        width: 30vw
    }
}

@media screen and (max-width:325px) {
    .NavBar_cartdiv__27Y2K h3 {
        font-size: 14px
    }
}

.Filters_filters__TG3l3 {
    padding: 26px 40px 0;
    width: 270px
}

.Filters_globalFilters__KBf4m {
    margin-bottom: 24px
}

.Filters_filters__TG3l3 h2 {
    color: #fff;
    font-family: GT Medium;
    font-size: 1.6em;
    letter-spacing: 1px;
    margin-bottom: 22px
}

.Filters_filterDiv__AQt2R {
    align-items: center;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-family: GT Regular;
    font-size: 1.2em;
    gap: 10px;
    margin-bottom: 10px
}

.Filters_filterDiv__AQt2R * {
    pointer-events: none
}

.Filters_filterBtn__M5Kxl {
    background-color: #2d2d2d;
    border: 1px transparent;
    border-radius: 8px;
    cursor: pointer;
    padding: 4px
}

.Filters_filterSVG2__KvdVX {
    width: 25px
}

.Filters_filterSVG3__STchq {
    height: 29px;
    width: 29px
}

.Filters_filterBtn2__wSIfj,
.Filters_filterBtn4__vCrL3 {
    background-color: #2d2d2d;
    border: 1px transparent;
    border-radius: 8px;
    cursor: pointer;
    padding: 7px
}

.Filters_filterBtn4__vCrL3 {
    padding: 6px 6px 7px 8px
}

.Filters_filterBtn4__vCrL3 .Filters_filterSVG3__STchq {
    width: 26px
}

.Filters_filterBtn3__Y2Azn {
    background-color: #2d2d2d;
    border: 1px transparent;
    border-radius: 8px;
    cursor: pointer;
    padding: 6px 5px 4px
}

.Filters_filterImg__OGk1m {
    width: 26px
}

.Filters_filterBtn2__wSIfj,
.Filters_filterBtn3__Y2Azn,
.Filters_filterBtn4__vCrL3,
.Filters_filterBtn__M5Kxl {
    transition: all .2s
}

.Filters_filterBtn2__wSIfj:hover,
.Filters_filterBtn3__Y2Azn:hover,
.Filters_filterBtn4__vCrL3:hover,
.Filters_filterBtn__M5Kxl:hover {
    background-color: #fff
}

.Filters_filterSVG1__-yZMG,
.Filters_filterSVG2__KvdVX,
.Filters_filterSVG3__STchq,
.Filters_filterSVG4__Ojo9j {
    transition: all .2s
}

@media screen and (max-width:600px) {
    .Filters_filters__TG3l3 {
        display: none
    }
}

.Grid_gridContainer__xxDD- {
    grid-gap: 20px;
    display: grid;
    grid-auto-rows: 320px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 320px;
    margin-top: 25px;
    padding-bottom: 50px
}

.Grid_noGrid__H-nZv {
    grid-gap: 20px;
    display: grid;
    grid-auto-columns: 500px;
    grid-auto-rows: 400px;
    grid-template-columns: 500px;
    grid-template-rows: 400px;
    margin: 0 auto;
    padding-bottom: 50px;
    padding-top: 35px
}

.Grid_reviews__inL9c {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px
}

.Grid_reviews__inL9c h2 {
    color: #fff;
    font-family: GT Bold;
    font-size: 3em
}

.Grid_reviews__inL9c h3 {
    color: #ccc
}

@media screen and (max-width:1700px) {
    .Grid_gridContainer__xxDD- {
        grid-auto-rows: 290px;
        grid-template-rows: 290px
    }
}

@media screen and (max-width:1450px) {
    .Grid_gridContainer__xxDD- {
        grid-auto-rows: 325px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 325px
    }
}

@media screen and (max-width:1350px) {
    .Grid_gridContainer__xxDD- {
        grid-auto-rows: 305px;
        grid-template-rows: 305px
    }
}

@media screen and (max-width:1240px) {
    .Grid_gridContainer__xxDD- {
        grid-auto-rows: 290px;
        grid-auto-rows: 370px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 290px;
        grid-template-rows: 370px
    }
}

@media screen and (max-width:1100px) {
    .Grid_gridContainer__xxDD- {
        grid-auto-rows: 355px;
        grid-template-rows: 355px
    }
}

@media screen and (max-width:1050px) {
    .Grid_gridContainer__xxDD- {
        grid-auto-rows: 330px;
        grid-template-rows: 330px
    }
}

@media screen and (max-width:975px) {
    .Grid_gridContainer__xxDD- {
        grid-auto-rows: 285px;
        grid-template-rows: 285px
    }
}

@media screen and (max-width:840px) {
    .Grid_gridContainer__xxDD- {
        grid-auto-rows: 270px;
        grid-template-rows: 270px
    }
}

@media screen and (max-width:800px) {
    .Grid_gridContainer__xxDD- {
        grid-auto-rows: 250px;
        grid-template-rows: 250px
    }
}

@media screen and (max-width:770px) {
    .Grid_gridContainer__xxDD- {
        grid-auto-rows: 390px;
        grid-template-columns: 1fr;
        grid-template-rows: 390px
    }
}

@media screen and (max-width:710px) {
    .Grid_gridContainer__xxDD- {
        grid-auto-rows: 360px;
        grid-template-rows: 360px
    }
}

@media screen and (max-width:635px) {
    .Grid_gridContainer__xxDD- {
        grid-auto-rows: 335px;
        grid-template-rows: 335px
    }
}

@media screen and (max-width:600px) {
    .Grid_gridContainer__xxDD- {
        grid-auto-rows: 450px;
        grid-template-rows: 450px
    }
}

@media screen and (max-width:525px) {
    .Grid_gridContainer__xxDD- {
        grid-auto-rows: 420px;
        grid-template-rows: 420px
    }
}

@media screen and (max-width:475px) {
    .Grid_gridContainer__xxDD- {
        grid-auto-rows: 390px;
        grid-template-rows: 390px
    }
}

@media screen and (max-width:425px) {
    .Grid_gridContainer__xxDD- {
        grid-auto-rows: 340px;
        grid-template-rows: 340px
    }
}

@media screen and (max-width:375px) {
    .Grid_gridContainer__xxDD- {
        grid-auto-rows: 310px;
        grid-template-rows: 310px
    }
}

@media screen and (max-width:320px) {
    .Grid_gridContainer__xxDD- {
        grid-auto-rows: 285px;
        grid-template-rows: 285px
    }
}

.Card_card__D1ApC {
    padding-bottom: 56.25%;
    position: relative
}

.Card_cardHome__G8mGx,
.Card_card__D1ApC {
    background-color: #202020;
    border: 1px transparent;
    border-radius: 12px;
    grid-column: auto;
    transition: all .3s
}

.Card_cardHome__G8mGx {
    left: 25.95%;
    position: absolute;
    top: 35.25%;
    width: 285px
}

.Card_cardHome__G8mGx:hover {
    background-color: #2d2d2d;
    -webkit-transform: scale(1.015);
    transform: scale(1.015)
}

.Card_cardHome__G8mGx:active {
    -webkit-transform: scale(.975);
    transform: scale(.975)
}

.Card_cardHome__G8mGx img {
    -webkit-user-drag: none;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    max-width: 100%;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none
}

.Card_cardHome__G8mGx div {
    align-items: center;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    padding: 6px 15px 3px 7px
}

.Card_fifa__Kkyuf {
    background-color: #202020;
    border: 1px transparent;
    border-radius: 12px;
    grid-column: auto;
    left: 42.5%;
    position: absolute;
    top: 35.25%;
    transition: all .3s;
    width: 285px
}

.Card_fifa__Kkyuf:hover {
    background-color: #2d2d2d;
    -webkit-transform: scale(1.015);
    transform: scale(1.015)
}

.Card_fifa__Kkyuf:active {
    -webkit-transform: scale(.975);
    transform: scale(.975)
}

.Card_fifa__Kkyuf img {
    -webkit-user-drag: none;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    max-width: 100%;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none
}

.Card_fifa__Kkyuf div {
    align-items: center;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    padding: 6px 15px 3px 7px
}

.Card_mariokart__YJaKc {
    background-color: #202020;
    border: 1px transparent;
    border-radius: 12px;
    grid-column: auto;
    left: 75.6%;
    position: absolute;
    top: 35.25%;
    transition: all .3s;
    width: 285px
}

.Card_mariokart__YJaKc:hover {
    background-color: #2d2d2d;
    -webkit-transform: scale(1.015);
    transform: scale(1.015)
}

.Card_mariokart__YJaKc:active {
    -webkit-transform: scale(.975);
    transform: scale(.975)
}

.Card_mariokart__YJaKc img {
    -webkit-user-drag: none;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    max-width: 100%;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none
}

.Card_mariokart__YJaKc div {
    align-items: center;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    padding: 6px 15px 3px 7px
}

.Card_minecraft__bJ\+Ti {
    background-color: #202020;
    border: 1px transparent;
    border-radius: 12px;
    grid-column: auto;
    left: 9.4%;
    position: absolute;
    top: 35.25%;
    transition: all .3s;
    width: 285px
}

.Card_minecraft__bJ\+Ti:hover {
    background-color: #2d2d2d;
    -webkit-transform: scale(1.015);
    transform: scale(1.015)
}

.Card_minecraft__bJ\+Ti:active {
    -webkit-transform: scale(.975);
    transform: scale(.975)
}

.Card_minecraft__bJ\+Ti img {
    -webkit-user-drag: none;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    max-width: 100%;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none
}

.Card_minecraft__bJ\+Ti div {
    align-items: center;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    padding: 6px 15px 3px 7px
}

.Card_tombraider__Hn9ml {
    background-color: #202020;
    border: 1px transparent;
    border-radius: 12px;
    grid-column: auto;
    left: 59.05%;
    position: absolute;
    top: 35.25%;
    transition: all .3s;
    width: 285px
}

.Card_tombraider__Hn9ml:hover {
    background-color: #2d2d2d;
    -webkit-transform: scale(1.015);
    transform: scale(1.015)
}

.Card_tombraider__Hn9ml:active {
    -webkit-transform: scale(.975);
    transform: scale(.975)
}

.Card_tombraider__Hn9ml img {
    -webkit-user-drag: none;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    max-width: 100%;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none
}

.Card_tombraider__Hn9ml div {
    align-items: center;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    padding: 6px 15px 3px 7px
}

.Card_card__D1ApC:hover {
    background-color: #2d2d2d;
    -webkit-transform: scale(1.015);
    transform: scale(1.015)
}

.Card_card__D1ApC:active {
    -webkit-transform: scale(.975);
    transform: scale(.975)
}

.Card_card__D1ApC img {
    -webkit-user-drag: none;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    max-width: 100%;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none
}

.Card_card__D1ApC div {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 6px 15px 3px 7px
}

.Card_tombraider__Hn9ml .Card_name__rZ4o\+ {
    font-size: 23px
}

.Card_name__rZ4o\+ {
    color: #fff;
    cursor: pointer;
    font-family: GT Bold;
    padding-bottom: 40px;
    padding-left: 14px
}

.Card_img__OR8OW,
.Card_name__rZ4o\+ {
    cursor: pointer
}

.Card_price__cIEfx {
    color: #fff;
    font-family: GT Medium
}

.Card_price__cIEfx div {
    color: #999
}

.Card_like__VGO2A {
    background-color: initial;
    border: none;
    bottom: 5%;
    cursor: pointer;
    position: absolute;
    right: 4.5%;
    transition: .3s;
    width: 18px
}

.Card_like__VGO2A * {
    pointer-events: none
}

.Card_likeSVG__rBcQ2 {
    transition: all .2s
}

.Card_likeSVG__rBcQ2:focus {
    -webkit-transform: scale(1.25);
    transform: scale(1.25)
}

@media screen and (max-width:1700px) {
    .Card_name__rZ4o\+ {
        padding-right: 20px
    }
}

@media screen and (max-width:1240px) {
    .Card_name__rZ4o\+ {
        font-size: 30px
    }
}

@media screen and (max-width:975px) {
    .Card_name__rZ4o\+ {
        font-size: 25px
    }
}

@media screen and (max-width:840px) {
    .Card_name__rZ4o\+ {
        font-size: 22px
    }
}

@media screen and (max-width:770px) {
    .Card_name__rZ4o\+ {
        font-size: 30px
    }
}

@media screen and (max-width:600px) {
    .Card_name__rZ4o\+ {
        font-size: 40px
    }
    .Card_card__D1ApC img {
        width: 100%
    }
}

@media screen and (max-width:475px) {
    .Card_name__rZ4o\+ {
        font-size: 34px
    }
}

@media screen and (max-width:375px) {
    .Card_name__rZ4o\+ {
        font-size: 26px
    }
}

.AddToCart_addToCart__zbJPe {
    cursor: pointer;
    display: flex;
    gap: 6px
}

.AddToCart_addToCart__zbJPe * {
    pointer-events: none
}

.AddToCart_addToCart__zbJPe h4 {
    color: #999;
    font-family: GT Light;
    font-size: .945em;
    transition: all .3s
}

.AddToCart_add__YT66r {
    transition: all .3s;
    width: 14px
}

motiondiv {
    margin: 0;
    padding: 0
}

.AddedToCart_addToCart__XmNTp {
    display: flex;
    gap: 6px
}

.AddedToCart_addToCart__XmNTp * {
    pointer-events: none
}

.AddedToCart_addToCart__XmNTp h4 {
    color: #90ee90;
    font-family: GT Light;
    font-size: .945em;
    transition: all .3s
}

.AddedToCart_add__fsAHo {
    fill: #90ee90;
    transition: all .3s;
    width: 14px
}

.Cart_cartWindow__llXN- {
    background-color: rgba(0, 0, 0, .6);
    min-height: 100vh !important;
    min-width: 100vw;
    overflow: hidden;
    position: absolute;
    z-index: 10
}

.Cart_back__tOo2g {
    height: 100%;
    left: 0;
    position: absolute;
    width: 77.5%
}

.Cart_cart__VP5M6 {
    background-color: #1a1a1a;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    padding: 30px 0 30px 28px;
    position: absolute;
    right: 0;
    width: 22.5%;
    z-index: 12
}

.Cart_removeButton__6yM0n * {
    pointer-events: none
}

.Cart_topHeader__i2j6r {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-right: 28px
}

.Cart_topHeader__i2j6r h2 {
    color: #fff;
    font-family: GT Ultrabold;
    font-size: 28px
}

.Cart_topHeader__i2j6r h3 {
    color: #ccc;
    cursor: pointer;
    font-family: GT Light;
    font-size: 16px;
    padding-top: 4px;
    -webkit-transform: scaleY(.95);
    transform: scaleY(.95);
    transition: all .3s
}

.Cart_topGames__e9RB4 {
    height: 740px;
    margin-top: 23px;
    overflow: scroll;
    overflow-x: hidden
}

.Cart_right__53J\+k {
    transition: all .3s
}

.Cart_topHeader__i2j6r h3:hover {
    color: #fff
}

.Cart_topHeader__i2j6r h3:active {
    -webkit-transform: scale(.9);
    transform: scale(.9)
}

.Cart_bottom__S80A3 {
    align-items: center;
    bottom: 3.5%;
    display: flex;
    justify-content: space-between;
    position: absolute
}

.Cart_bottom__S80A3 h3 {
    color: #999;
    font-size: 16px
}

.Cart_bottom__S80A3 button {
    align-items: center;
    background-color: initial;
    border: 1px transparent;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-family: GT Medium;
    font-size: 20px;
    gap: 8px;
    transition: all .3s
}

.Cart_bottom__S80A3 button:active {
    -webkit-transform: scale(.925);
    transform: scale(.925)
}

.Cart_bottom__S80A3 button * {
    pointer-events: none
}

.Cart_item__lGpqQ {
    align-items: center;
    background-color: #262626;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin-right: 16px;
    padding: 17px 20px
}

.Cart_item__lGpqQ:not(:first-child) {
    margin-top: 13px
}

.Cart_item__lGpqQ h3 {
    color: #ccc;
    cursor: pointer;
    font-family: GT Regular;
    font-size: 16px;
    transition: all .3s
}

.Cart_item__lGpqQ h3:hover {
    color: #fff
}

.Cart_item__lGpqQ h3:active {
    -webkit-transform: scale(.915);
    transform: scale(.915)
}

.Cart_item__lGpqQ div {
    align-items: center;
    color: #999;
    display: flex;
    font-family: GT Medium;
    font-size: 14px;
    gap: 16px
}

.Cart_item__lGpqQ div button {
    align-items: center;
    background-color: #2e2e2e;
    border: 1px transparent;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    height: 24px;
    justify-content: center;
    transition: all .2s;
    width: 24px
}

.Cart_item__lGpqQ div button:hover {
    background-color: #353535
}

.Cart_item__lGpqQ div button:active {
    -webkit-transform: scale(.92);
    transform: scale(.92)
}

.Cart_cross__IZieX {
    fill: #fff;
    height: 9px;
    width: 9px
}

.Cart_bottom__S80A3 h3 {
    font-family: GT Bold
}

@media screen and (max-width:1750px) {
    .Cart_cart__VP5M6 {
        width: 27.5%
    }
}

@media screen and (max-width:1350px) {
    .Cart_cart__VP5M6 {
        width: 32.5%
    }
}

@media screen and (max-width:1150px) {
    .Cart_cart__VP5M6 {
        width: 37.5%
    }
}

@media screen and (max-width:1000px) {
    .Cart_cart__VP5M6 {
        width: 42.5%
    }
}

@media screen and (max-width:870px) {
    .Cart_cart__VP5M6 {
        width: 45.5%
    }
}

@media screen and (max-width:800px) {
    .Cart_cart__VP5M6 {
        width: 50%
    }
}

@media screen and (max-width:650px) {
    .Cart_cart__VP5M6 {
        width: 57.5%
    }
}

@media screen and (max-width:620px) {
    .Cart_cart__VP5M6 {
        width: 65%
    }
}

@media screen and (max-width:550px) {
    .Cart_cart__VP5M6 {
        width: 80%
    }
}

@media screen and (max-width:450px) {
    .Cart_cart__VP5M6 {
        width: 85%
    }
}

@media screen and (max-width:400px) {
    .Cart_cart__VP5M6 {
        width: 90%
    }
}

@media screen and (max-width:350px) {
    .Cart_cart__VP5M6 {
        width: 100%
    }
}

.Footer_footer__HE99i {
    background-color: #000;
    display: flex;
    flex-direction: column;
    padding: 40px 250px 0
}

.Footer_footerTop__PD-Zu {
    align-items: center;
    background-color: initial;
    border: 1px transparent;
    border-radius: 6px;
    box-sizing: border-box;
    display: flex;
    gap: 8px;
    justify-content: flex-start;
    margin-bottom: 40px
}

.Footer_footerTop__PD-Zu h2 {
    color: #fff;
    padding-bottom: 4px
}

.Footer_logo__zgITM {
    fill: #fff
}

.Footer_sections__vRb0I {
    display: flex;
    justify-content: space-between;
    position: relative
}

.Footer_sections__vRb0I:after {
    background-color: #999;
    bottom: -50%;
    color: red;
    content: "";
    height: 2px;
    opacity: .7;
    position: absolute;
    width: 100%
}

.Footer_section4__f99BU {
    margin-right: 250px
}

.Footer_section__TomjA h3 {
    color: #ccc;
    cursor: pointer;
    font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
    font-weight: 500;
    margin-bottom: 14px;
    transition: all .3s
}

.Footer_section__TomjA h3:hover {
    color: #fff
}

.Footer_footer__HE99i .Footer_sections__vRb0I .Footer_section__TomjA .Footer_first__bdn7o {
    color: #fff;
    font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
    font-weight: 1000
}

.Footer_footerInfo__7t-tK {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-top: 106px
}

.Footer_infoLeft__zGu\+4 p span {
    color: #fff;
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 2px
}

.Footer_infoLeft__zGu\+4 p {
    color: #ccc
}

.Footer_infoRight__OWGw5 {
    display: flex;
    gap: 0
}

.Footer_apple__ycDB-,
.Footer_google__XOpFD {
    cursor: pointer;
    height: 37px;
    transition: all .2s
}

.Footer_apple__ycDB-:active,
.Footer_google__XOpFD:active {
    -webkit-transform: scale(.95);
    transform: scale(.95)
}

.Footer_footerEnd__1mE7K {
    display: flex;
    justify-content: space-between
}

.Footer_endLeft__FL4xH {
    color: #ccc;
    display: flex;
    font-family: GT Light;
    gap: 40px;
    margin-bottom: 50px;
    margin-top: 40px;
    text-decoration: underline;
    text-underline-offset: 2px
}

.Footer_endLeft__FL4xH h4 {
    cursor: pointer
}

.Footer_endRight__K6dHJ {
    display: flex;
    gap: 16px
}

.Footer_social__OWz6f {
    cursor: pointer;
    height: 20px;
    margin-top: 40px
}

@media screen and (max-width:1275px) {
    .Footer_footer__HE99i {
        padding: 40px 175px 0
    }
}

@media screen and (max-width:1085px) {
    .Footer_footer__HE99i {
        padding: 40px 125px 0
    }
}

@media screen and (max-width:1000px) {
    .Footer_sections__vRb0I {
        gap: 80px
    }
    .Footer_section__TomjA {
        width: 200px
    }
    .Footer_footerEnd__1mE7K {
        gap: 20px
    }
    .Footer_section4__f99BU {
        margin-right: 0
    }
}

@media screen and (max-width:850px) {
    .Footer_endLeft__FL4xH h4 {
        font-size: 10px
    }
}

@media screen and (max-width:800px) {
    .Footer_footer__HE99i {
        padding: 40px 50px 0
    }
    .Footer_infoLeft__zGu\+4 p {
        display: none
    }
}

@media screen and (max-width:640px) {
    .Footer_sections__vRb0I {
        gap: 30px
    }
    .Footer_section__TomjA h3 {
        margin-bottom: 4px
    }
    .Footer_footerInfo__7t-tK {
        margin-top: 70px
    }
}

@media screen and (max-width:580px) {
    .Footer_footerInfo__7t-tK {
        margin-top: 85px
    }
}

@media screen and (max-width:535px) {
    .Footer_footer__HE99i {
        padding: 40px 28px 0
    }
    .Footer_endLeft__FL4xH {
        gap: 8px
    }
}

@media screen and (max-width:440px) {
    .Footer_section__TomjA h3 {
        font-size: 14px
    }
}

@media screen and (max-width:375px) {
    .Footer_section__TomjA h3 {
        font-size: 12px
    }
    .Footer_endRight__K6dHJ img {
        height: 12px;
        width: 12px
    }
}

@media screen and (max-width:330px) {
    .Footer_section__TomjA h3 {
        font-size: 10px
    }
    .Footer_endRight__K6dHJ img {
        height: 10px;
        width: 10px
    }
    .Footer_endLeft__FL4xH h4 {
        font-size: 8px
    }
}

.GamePage_gamepage__0lvID {
    background-color: #0f1011;
    height: 100vh
}

.GamePage_gamepageContent__AOiKM {
    display: flex;
    flex-direction: column;
    padding: 30px 50px
}

header {
    display: flex;
    justify-content: space-between;
    width: 100%
}

header h1 {
    color: #fff;
    font-family: GT Ultrabold;
    font-size: 3.3em;
    letter-spacing: 1px;
    -webkit-transform: scaleY(1.1);
    transform: scaleY(1.1)
}

.GamePage_goBack__ZCScA {
    align-items: center;
    background-color: initial;
    border: 1px transparent;
    cursor: pointer;
    display: flex;
    font-family: GT Medium;
    font-size: 1.5em;
    gap: 8px
}

.GamePage_goBack__ZCScA * {
    pointer-events: none
}

.GamePage_goBack__ZCScA:active {
    -webkit-transform: scale(.925);
    transform: scale(.925)
}

.GamePage_arrow__Qt1jC {
    height: 20px;
    padding-top: 1px;
    pointer-events: none;
    width: 20px
}

.GamePage_arrow__Qt1jC,
.GamePage_goBack__ZCScA {
    transition: all .275s
}

.GamePage_game__MtgUg {
    box-sizing: border-box;
    display: flex;
    gap: 30px;
    justify-content: flex-start;
    margin-top: 30px
}

.GamePage_aboutBottom__EiJNM,
.GamePage_about__hFtme,
.GamePage_gameInfo__Idxne {
    display: flex;
    flex-direction: column
}

.GamePage_gameInfo__Idxne {
    flex-shrink: 0;
    justify-content: space-between;
    width: 28%
}

.GamePage_aboutTop__lZAwm {
    background-color: #1a1a1a;
    border: 1px transparent;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    box-sizing: border-box;
    height: 280px;
    overflow: scroll;
    overflow-x: hidden;
    padding: 30px 70px 30px 34px;
    width: 110%
}

.GamePage_aboutTop__lZAwm:after {
    background-image: linear-gradient(180deg, transparent, #1a1a1a);
    bottom: -32px;
    content: "";
    display: block;
    height: 50px;
    margin-top: -20px;
    pointer-events: none;
    position: -webkit-sticky;
    position: sticky;
    width: 100%
}

.GamePage_aboutTop__lZAwm h2 {
    color: #fff;
    font-family: GT Ultrabold;
    font-size: 26px;
    margin-bottom: 16px
}

.GamePage_aboutTop__lZAwm p {
    color: #ccc;
    font-family: GT Regular;
    font-size: 15px;
    line-height: 1.65;
    word-spacing: 2px
}

.GamePage_aboutBottomClosed__GXMf1,
.GamePage_aboutBottom__EiJNM {
    background-color: #262626;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 110%
}

.GamePage_lastChild__4Tbkl {
    padding-bottom: 6px
}

.GamePage_aboutBottom__EiJNM {
    -webkit-animation: GamePage_opening__FNFFt .5s ease-in-out forwards;
    animation: GamePage_opening__FNFFt .5s ease-in-out forwards;
    box-sizing: border-box;
    height: 270px;
    padding: 30px 35px 20px 34px
}

@-webkit-keyframes GamePage_opening__FNFFt {
    0% {
        height: 59px
    }
    to {
        height: 270px
    }
}

@keyframes GamePage_opening__FNFFt {
    0% {
        height: 59px
    }
    to {
        height: 270px
    }
}

.GamePage_aboutBottomClosed__GXMf1 {
    box-sizing: border-box;
    height: 59px;
    padding: 20px 35px 20px 34px
}

@-webkit-keyframes GamePage_closing__rF8Z1 {
    0% {
        height: 270px
    }
    to {
        height: 59px
    }
}

@keyframes GamePage_closing__rF8Z1 {
    0% {
        height: 270px
    }
    to {
        height: 59px
    }
}

.GamePage_open__rcy4G {
    display: flex;
    flex-direction: column
}

.GamePage_closed__5iX2\+ {
    display: none
}

.GamePage_aboutBottom__EiJNM div a {
    -webkit-animation: GamePage_fadeIn__HAghg .35s ease-in-out forwards;
    animation: GamePage_fadeIn__HAghg .35s ease-in-out forwards;
    color: #fff;
    font-family: GT Medium;
    font-size: 1.1em;
    margin-bottom: 11px;
    text-decoration: none
}

@-webkit-keyframes GamePage_fadeIn__HAghg {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes GamePage_fadeIn__HAghg {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

.GamePage_aboutBottom__EiJNM div h4 {
    -webkit-animation: GamePage_fadeIn__HAghg .35s ease-in-out forwards;
    animation: GamePage_fadeIn__HAghg .35s ease-in-out forwards;
    color: #999;
    font-family: GT Light;
    font-size: .9em;
    letter-spacing: 1px;
    line-height: 1.2;
    margin-bottom: 10px
}

.GamePage_buttonHovered__tymaP,
.GamePage_buttonNotHovered__9C8R7 {
    align-items: center;
    align-self: flex-end;
    background-color: initial;
    border: 1px transparent;
    cursor: pointer;
    display: flex;
    font-family: GT Medium;
    font-size: 1.025em;
    gap: 4px;
    justify-content: flex-end;
    transition: all .2s;
    width: 20%
}

.GamePage_buttonHovered__tymaP *,
.GamePage_buttonNotHovered__9C8R7 * {
    pointer-events: none
}

.GamePage_buttonHovered__tymaP {
    color: #fff
}

.GamePage_buttonNotHovered__9C8R7 {
    color: #ccc
}

.GamePage_aboutBottom__EiJNM button:active {
    -webkit-transform: scale(.9);
    transform: scale(.9)
}

.GamePage_down__aouve,
.GamePage_up__3-W6R {
    fill: #ccc;
    height: 16px
}

.GamePage_down__aouve {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

::-webkit-scrollbar {
    width: 7px
}

::-webkit-scrollbar-track {
    background: transparent
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px
}

::-webkit-scrollbar-thumb:hover {
    background: #555
}

.GamePage_addToCart__EGEGX {
    align-items: center;
    background: #1a1a1a;
    border-radius: 15px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    width: 110%
}

.GamePage_addToCart__EGEGX h3 {
    font-family: GT Light;
    font-size: 18px;
    letter-spacing: 1px
}

.GamePage_addToCart__EGEGX button {
    align-items: center;
    background-color: initial;
    border: 1px transparent;
    color: #999;
    cursor: pointer;
    display: flex;
    font-family: GT Medium;
    font-size: 22px;
    gap: 12px;
    justify-content: center;
    transition: all .25s
}

.GamePage_addToCart__EGEGX button * {
    pointer-events: none
}

.GamePage_addToCart__EGEGX button:active {
    -webkit-transform: scale(.925);
    transform: scale(.925)
}

.GamePage_add__cWn\+y {
    fill: #999;
    height: 18px;
    padding-top: 3px;
    pointer-events: none;
    transition: all .25s
}

.GamePage_infos__-3IHh {
    align-items: center;
    display: flex;
    gap: 14px
}

.GamePage_infos__-3IHh h3 {
    color: #ccc;
    font-family: GT Light
}

.GamePage_infos__-3IHh button {
    height: 26px;
    width: 26px
}

.GamePage_like__Azecb,
.GamePage_liked__JMDCK {
    cursor: pointer;
    height: 25px;
    width: 25px
}

.GamePage_like__Azecb {
    fill: #999;
    transition-duration: .3s
}

.GamePage_liked__JMDCK {
    fill: #f53333;
    transition-duration: .3s
}

@media screen and (max-width:1770px) {
    .GamePage_gameInfo__Idxne {
        width: 35%
    }
    .GamePage_aboutTop__lZAwm {
        height: 200px
    }
    .GamePage_aboutBottom__EiJNM {
        -webkit-animation: GamePage_opening__FNFFt .5s ease-in-out forwards;
        animation: GamePage_opening__FNFFt .5s ease-in-out forwards;
        font-size: 12px !important;
        height: 210px !important
    }
}

@media screen and (max-width:1530px) {
    .GamePage_gameInfo__Idxne {
        width: 28%
    }
    .GamePage_aboutBottom__EiJNM {
        -webkit-animation: GamePage_opening__FNFFt .5s ease-in-out forwards;
        animation: GamePage_opening__FNFFt .5s ease-in-out forwards;
        font-size: 12px !important;
        height: 220px !important
    }
}

@media screen and (max-width:1400px) {
    .GamePage_game__MtgUg {
        display: flex;
        flex-direction: column
    }
    .GamePage_gamepage__0lvID {
        overflow: scroll
    }
    .GamePage_gameInfo__Idxne {
        width: 91%
    }
    .GamePage_aboutBottomClosed__GXMf1,
    .GamePage_aboutBottom__EiJNM {
        margin-bottom: 15px
    }
    .GamePage_buttonHovered__tymaP,
    .GamePage_buttonNotHovered__9C8R7,
    .GamePage_open__rcy4G a,
    .GamePage_open__rcy4G h4 {
        font-size: 18px !important
    }
    .GamePage_aboutBottom__EiJNM {
        -webkit-animation: GamePage_opening__FNFFt .5s ease-in-out forwards;
        animation: GamePage_opening__FNFFt .5s ease-in-out forwards;
        font-size: 12px !important;
        height: 280px !important;
        padding-top: 40px
    }
}

@media screen and (max-width:1100px) {
    .GamePage_aboutTop__lZAwm {
        height: 240px !important
    }
}

@media screen and (max-width:1000px) {
    header h1 {
        font-size: 40px
    }
}

@media screen and (max-width:825px) {
    header h1 {
        font-size: 32px
    }
    .GamePage_aboutTop__lZAwm {
        height: 270px !important
    }
    .GamePage_aboutBottom__EiJNM {
        -webkit-animation: GamePage_opening__FNFFt .5s ease-in-out forwards;
        animation: GamePage_opening__FNFFt .5s ease-in-out forwards;
        font-size: 12px !important;
        height: 295px !important;
        padding-top: 40px
    }
}

@media screen and (max-width:675px) {
    header h1 {
        font-size: 26px
    }
}

@media screen and (max-width:590px) {
    header h1 {
        font-size: 20px;
        padding-top: 6px
    }
    .GamePage_gamepageContent__AOiKM {
        padding: 30px 25px
    }
    .GamePage_aboutTop__lZAwm {
        padding: 30px 40px 30px 34px
    }
    .GamePage_buttonHovered__tymaP,
    .GamePage_buttonNotHovered__9C8R7,
    .GamePage_open__rcy4G a,
    .GamePage_open__rcy4G h4 {
        font-size: 16px !important
    }
}

@media screen and (max-width:450px) {
    .GamePage_game__MtgUg {
        gap: 15px
    }
    .GamePage_aboutTop__lZAwm {
        height: 320px !important
    }
    header h1 {
        font-size: 17px;
        padding-top: 3px
    }
    .GamePage_goBack__ZCScA {
        font-size: 20px
    }
    .GamePage_aboutBottom__EiJNM {
        -webkit-animation: GamePage_opening__FNFFt .5s ease-in-out forwards;
        animation: GamePage_opening__FNFFt .5s ease-in-out forwards;
        font-size: 12px !important;
        height: 330px !important;
        padding-top: 40px
    }
}

@media screen and (max-width:400px) {
    header h1 {
        font-size: 14px;
        padding-top: 3px
    }
    header {
        gap: 20px
    }
}

@media screen and (max-width:360px) {
    .GamePage_aboutBottom__EiJNM {
        height: 320px !important
    }
    .GamePage_buttonHovered__tymaP,
    .GamePage_buttonNotHovered__9C8R7,
    .GamePage_open__rcy4G a,
    .GamePage_open__rcy4G h4 {
        font-size: 14px !important
    }
    .GamePage_addToCart__EGEGX {
        gap: 20px
    }
    .GamePage_addToCartButton__QDIGI {
        font-size: 16px !important
    }
}

@media screen and (max-width:308px) {
    .GamePage_aboutBottom__EiJNM {
        height: 370px !important
    }
}

.Slider_slider__p\+\+jG {
    box-sizing: border-box;
    height: 100%;
    position: relative;
    width: 67.5%
}

.Slider_slide__6EZ45 {
    height: 100%
}

.Slider_currentImg__bGa49 {
    -webkit-user-drag: none;
    border-radius: 20px;
    cursor: move;
    cursor: grab;
    cursor: -webkit-grab;
    height: 100%;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    width: 100%
}

.Slider_currentImg__bGa49:active {
    cursor: grabbing;
    cursor: -webkit-grabbing
}

.Slider_backwards__aeGNy,
.Slider_forward__wERo8 {
    background-color: initial;
    border: 1px transparent;
    height: 100%;
    position: absolute;
    top: 0;
    width: 48px
}

.Slider_left__5SsqK,
.Slider_right__lrRF6 {
    transition: all .3s
}

.Slider_backwards__aeGNy *,
.Slider_forward__wERo8 *,
.Slider_selectorContainer__ucuKr button * {
    pointer-events: none
}

.Slider_backwards__aeGNy {
    fill: #ccc;
    left: 2%
}

.Slider_forward__wERo8 {
    fill: #ccc;
    right: 1.5%
}

.Slider_backwards__aeGNy,
.Slider_forward__wERo8 {
    cursor: pointer;
    transition: all .3s
}

.Slider_backwards__aeGNy:active,
.Slider_forward__wERo8:active {
    -webkit-transform: scale(.9);
    transform: scale(.9)
}

.Slider_selectorContainer__ucuKr {
    align-items: center;
    background-color: #0f1011;
    border-radius: 10px;
    bottom: 1.5%;
    box-sizing: border-box;
    display: flex;
    height: 34px;
    justify-content: space-between;
    left: 50%;
    opacity: .8;
    padding: 11px 18px;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transition: all .75s;
    width: 136px
}

.Slider_selectorContainer__ucuKr:hover {
    opacity: 1
}

.Slider_button__\+\+QgT {
    background-color: #474747;
    border: 1px transparent;
    border-radius: 50%;
    cursor: pointer;
    height: 10px;
    padding-bottom: 1px;
    transition: all .3s;
    width: 10px
}

.Slider_button__\+\+QgT:hover {
    background-color: #999;
    transition-duration: .6s
}

.Slider_buttonSelected__SDkSV {
    background-color: #92f;
    border: 1px transparent;
    border-radius: 50%;
    cursor: pointer;
    height: 12px;
    padding-bottom: 2px;
    transition-duration: .6s;
    width: 12px
}

@media screen and (max-width:1770px) {
    .Slider_slider__p\+\+jG {
        width: 60%
    }
}

@media screen and (max-width:1530px) {
    .Slider_slider__p\+\+jG {
        width: 67.5%
    }
}

@media screen and (max-width:1400px) {
    .Slider_slider__p\+\+jG {
        width: 100%
    }
}

.react-slideshow-container {
    align-items: center;
    display: flex;
    position: relative
}

.react-slideshow-container .nav {
    cursor: pointer;
    position: absolute;
    z-index: 10
}

.react-slideshow-container .nav:first-of-type {
    left: 0
}

.react-slideshow-container .nav:last-of-type {
    right: 0
}

.react-slideshow-container .default-nav {
    align-items: center;
    background: hsla(0, 0%, 100%, .6);
    border: 0;
    border-radius: 50%;
    color: #fff;
    display: flex;
    height: 30px;
    justify-content: center;
    text-align: center;
    width: 30px
}

.react-slideshow-container .default-nav:focus,
.react-slideshow-container .default-nav:hover {
    background: #fff;
    color: #666;
    outline: 0
}

.react-slideshow-container .default-nav.disabled:hover {
    cursor: not-allowed
}

.react-slideshow-container .default-nav:first-of-type {
    border-right: 0;
    border-top: 0;
    margin-right: -30px
}

.react-slideshow-container .default-nav:last-of-type {
    margin-left: -30px
}

.react-slideshow-container+ul.indicators {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px
}

.react-slideshow-container+ul.indicators li {
    display: inline-block;
    height: 7px;
    margin: 0;
    padding: 5px;
    position: relative;
    width: 7px
}

.react-slideshow-container+ul.indicators .each-slideshow-indicator {
    background: transparent;
    border: 0;
    color: transparent;
    cursor: pointer;
    opacity: .25
}

.react-slideshow-container+ul.indicators .each-slideshow-indicator:before {
    background: #000;
    border-radius: 50%;
    content: "";
    height: 7px;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 7px
}

.react-slideshow-container+ul.indicators .each-slideshow-indicator.active,
.react-slideshow-container+ul.indicators .each-slideshow-indicator:hover {
    opacity: .75;
    outline: 0
}

.react-slideshow-fadezoom-wrapper {
    overflow: hidden;
    width: 100%
}

.react-slideshow-fadezoom-wrapper .react-slideshow-fadezoom-images-wrap {
    display: flex;
    flex-wrap: wrap
}

.react-slideshow-fadezoom-wrapper .react-slideshow-fadezoom-images-wrap>div {
    opacity: 0;
    position: relative
}

.react-slideshow-wrapper .react-slideshow-fade-images-wrap>div[aria-hidden=true] {
    display: none
}

.react-slideshow-wrapper.slide {
    overflow: hidden;
    width: 100%
}

.react-slideshow-wrapper .images-wrap {
    display: flex;
    flex-wrap: wrap
}

.react-slideshow-wrapper .images-wrap>div[aria-hidden=true] {
    display: none
}

.AddedToCartBig_addToCart__Hog3y {
    display: flex;
    gap: 6px
}

.AddedToCartBig_addToCart__Hog3y * {
    pointer-events: none
}

.AddedToCartBig_addToCart__Hog3y h2 {
    color: #90ee90;
    font-family: GT Light;
    font-size: 22px;
    transition: all .3s
}

.AddedToCartBig_add__SE6lB {
    fill: #90ee90;
    transition: all .3s;
    width: 18px
}

.NotFound_container__1wU8c {
    align-items: center;
    background-color: #202020;
    border-radius: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: space-between;
    margin: 200px auto 30px;
    overflow: hidden;
    padding: 50px 50px 0;
    position: relative;
    width: 700px
}

.NotFound_notFound__afyzK {
    background-color: #0f1011;
    height: 100vh
}

.NotFound_notFoundContent__\+E8GP {
    align-items: center;
    background-color: #202020;
    display: flex;
    gap: 50px;
    justify-content: center
}

.NotFound_notFoundImg__3zwKS {
    height: 170px
}

.NotFound_notFoundText__T8Zod {
    align-self: flex-start;
    margin-top: 35px
}

.NotFound_notFoundText__T8Zod h2 {
    color: #fff;
    font-family: GT Bold;
    margin-bottom: 8px
}

.NotFound_notFoundText__T8Zod h2 span {
    color: #29f39a
}

.NotFound_notFoundText__T8Zod p {
    color: #ccc;
    font-family: GT Regular;
    font-size: 1.03em;
    width: 94.5%
}

.NotFound_notFoundText__T8Zod p span {
    font-family: GT Bold
}

.NotFound_progressBar__bu2b4 {
    background-color: #29f39a;
    border-bottom-left-radius: 100px;
    bottom: 0;
    height: 8px;
    left: 1px;
    position: absolute;
    width: 700px
}

* {
    margin: 0;
    padding: 0
}

.Home_overlap__OH0hm {
    background-color: #0f1011;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 10
}

body,
html {
    margin: 0;
    width: 100vw
}

.Home_parent__mDUOO * {
    pointer-events: none
}

.Home_container__\+LzuZ {
    display: flex;
    justify-content: space-between
}

.Home_careers__eKDrR {
    color: #45c1bc;
    cursor: pointer;
    font-family: GT Medium
}

a {
    text-decoration: none
}

.Home_left__98aMp,
.Home_right__N25vK {
    display: flex;
    flex-direction: column;
    height: 90vh;
    justify-content: center;
    width: 50vw
}

.Home_right__N25vK {
    align-items: flex-end
}

.Home_left__98aMp .Home_buttons__AbaaJ .Home_browseBtn__tIEDE {
    background-color: #45c1bc
}

.Home_buttonsRight__LPClT {
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    border-radius: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-right: 40px;
    padding: 22px 30px 30px;
    position: relative
}

.Home_buttonsRight__LPClT button {
    gap: 15px;
    justify-content: flex-start;
    padding-left: 48px;
    width: 100%
}

.Home_buttonsRight__LPClT h2 {
    font-size: 26px;
    margin-bottom: 14px
}

.Home_technologies__vKje0 {
    height: 18px;
    width: 18px
}

.Home_video__pvo7k {
    background-attachment: fixed;
    bottom: 0;
    min-height: 100%;
    min-width: 100%;
    position: fixed;
    right: 0;
    z-index: -1
}

.Home_splash__BMfQL {
    flex-direction: column;
    height: 240px;
    padding: 22px 35px 55px 50px
}

.Home_buttons__AbaaJ,
.Home_splash__BMfQL {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    border-radius: 30px;
    box-sizing: border-box;
    display: flex;
    margin-left: 44px;
    position: relative;
    width: 630px;
    z-index: 6
}

.Home_buttons__AbaaJ {
    height: 70px;
    justify-content: space-between;
    margin-top: 15px;
    padding: 14px 20px 15px
}

.Home_cta__RkyMa {
    background-color: #fff;
    border: 1px transparent;
    border-radius: 18px;
    color: #000;
    cursor: pointer;
    display: flex;
    font-family: GT Medium;
    font-size: 16px;
    gap: 12px;
    padding: 10px 28px;
    transition: all .3s
}

.Home_cta__RkyMa:hover {
    background-color: #45c1bc;
    -webkit-transform: scale(1.03);
    transform: scale(1.03)
}

.Home_cta__RkyMa * {
    pointer-events: none
}

.Home_cta__RkyMa .Home_linkedin__2xiV3 {
    padding-bottom: 1px
}

.Home_lastChild__MtglV {
    gap: 10px
}

.Home_cta__RkyMa span {
    padding-top: 1px
}

.Home_ctaSVG__xVEJP {
    height: 18px;
    width: 18px
}

.Home_buttonsRight__LPClT:after,
.Home_buttons__AbaaJ:after,
.Home_splash__BMfQL:after {
    background-color: #fff;
    border-radius: 30px;
    content: "";
    height: inherit;
    inset: .01%;
    opacity: .285;
    position: absolute;
    width: inherit;
    z-index: -1
}

.Home_intro__82I0\+ {
    color: #fff;
    font-family: GT Regular;
    font-size: 19px;
    opacity: 1;
    padding-left: 5px
}

.Home_splash__BMfQL h1 {
    font-size: 90px
}

.Home_home__8yT3Q h2,
.Home_splash__BMfQL h1 {
    color: #fff;
    font-family: GT Bold
}

@media only screen and (max-width:1000px) {
    .Home_container__\+LzuZ {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-start
    }
    .Home_left__98aMp,
    .Home_right__N25vK {
        height: auto;
        margin-top: 100px;
        width: auto
    }
    .Home_buttonsRight__LPClT,
    .Home_buttons__AbaaJ,
    .Home_splash__BMfQL {
        margin-left: 0;
        margin-right: 0
    }
}

@media screen and (max-width:700px) {
    .Home_left__98aMp,
    .Home_splash__BMfQL {
        width: 450px
    }
    .Home_right__N25vK {
        margin-bottom: 100px;
        margin-top: 20px
    }
    .Home_buttons__AbaaJ {
        align-self: center;
        flex-direction: column;
        height: 190px;
        width: 276px
    }
    .Home_buttons__AbaaJ button {
        gap: 20px;
        padding-left: 75px;
        width: 100%
    }
    .Home_splash__BMfQL {
        height: 225px
    }
    .Home_splash__BMfQL h1 {
        font-size: 56px
    }
}

@media screen and (max-width:500px) {
    .Home_left__98aMp,
    .Home_splash__BMfQL {
        width: 276px
    }
    .Home_splash__BMfQL {
        height: 60px;
        justify-content: center;
        padding: 10px 35px
    }
    .Home_splash__BMfQL h1 {
        font-size: 36px
    }
    .Home_splash__BMfQL p {
        display: none
    }
}

/*# sourceMappingURL=main.22c94302.css.map*/