<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/react-ecommerce-store/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Responsive web application built with React, React Router Dom, CSS and Framer Motion, tested with Jest, version-controlled with Git and performance-reviewed by Google Lighthouse. Built by Gianluca Jahn." />
    <link rel="apple-touch-icon" href="/react-ecommerce-store/logo192.png" />
    <link rel="manifest" href="/react-ecommerce-store/manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <title>React E-Commerce Store</title>
    <script defer="defer" src="/react-ecommerce-store/static/js/main.314a610a.js"></script>
    <link href="/react-ecommerce-store/static/css/main.22c94302.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>