.slider {
    width: 67.5%;
    height: 100%;
    position: relative;
    box-sizing: border-box;
}

.slide {
    height: 100%;
}

.currentImg {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.currentImg {
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.currentImg {
    cursor: move;
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

.currentImg:active {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

.forward,
.backwards {
    height: 100%;
    top: 0%;
    width: 48px;
    position: absolute;
    background-color: transparent;
    border: 1px transparent;
}

.left,
.right {
    transition: 0.3s all;
}

.selectorContainer button * {
    pointer-events: none;
}

.forward *,
.backwards * {
    pointer-events: none;
}

.backwards {
    left: 2%;
    fill: #ccc;
}

.forward {
    right: 1.5%;
    fill: #ccc;
}

.forward,
.backwards {
    cursor: pointer;
    transition: 0.3s all;
}

.forward:active,
.backwards:active {
    transform: scale(0.9);
}

.selectorContainer {
    position: absolute;
    bottom: 1.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 136px;
    border-radius: 10px;
    padding: 11px 18px;
    height: 34px;
    box-sizing: border-box;
    background-color: #0F1011;
    opacity: 0.8;
    transition: 0.75s all;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.selectorContainer:hover {
    opacity: 1;
}

.button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    padding-bottom: 1px;
    background-color: #474747;
    transition: 0.3s all;
    border: 1px transparent;
    cursor: pointer;
}

.button:hover {
    background-color: #999;
    transition-duration: 0.6s;
}

.buttonSelected {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px transparent;
    padding-bottom: 2px;
    background-color: #92f;
    transition-duration: 0.6s;
    cursor: pointer;
}

@media screen and (max-width: 1770px) {
    .slider {
        width: 60%;
    }
}

@media screen and (max-width: 1530px) {
    .slider {
        width: 67.5%;
    }
}

@media screen and (max-width: 1400px) {
    .slider {
        width: 100%;
    }
}